<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset=”utf-8”>
	<title>Talk to Me !!!</title>
 	<link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="elizabot.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="elizadata.js"></SCRIPT>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="dist/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="dist/js/bootstrap.min.js"></script>


<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

var eliza = new ElizaBot();
var elizaLines = new Array();

var displayCols = 53;
var displayRows = 11;

function elizaReset() {
	eliza.reset();
	elizaLines.length = 0;
	elizaStep();
}


function elizaStep() {
	document.getElementById("starter").style.display = "none";
	document.getElementById("end").style.display = "inline";
	var f = document.forms.e_form;
	var userinput = f.e_input.value;
	
	
	if (eliza.quit) {
		f.e_input.value = '';
		if (confirm("This session is over.\nStart over?")) elizaReset();
		f.e_input.focus();
		return;
	}
	else if (userinput != '') {
		var usr = "\n" + 'You:   ' + userinput;
		var rpl ='Me: ' + eliza.transform(userinput);
		elizaLines.push(usr);
		elizaLines.push(rpl);
		// display nicely
		// (fit to textarea with last line free - reserved for extra line caused by word wrap)
		var temp  = new Array();
		var l = 0;
		for (var i=elizaLines.length-1; i>=0; i--) {
			l += 1 + Math.floor(elizaLines[i].length/displayCols);
			if (l >= displayRows) break
			else temp.push(elizaLines[i]);
		}
		elizaLines = temp.reverse();
		f.e_display.value = elizaLines.join('\n');
	}
	else if (elizaLines.length == 0) {
		document.getElementById("starter").style.display = "inline";
		document.getElementById("end").style.display = "none";
		// no input and no saved lines -> output initial
		//var initial = 'Me: ' + eliza.getInitial();
	//	elizaLines.push(initial);
	//	f.e_display.value = initial + '\n';
	}
	f.e_input.value = '';
	f.e_input.focus();
}

//-->
</SCRIPT>
    
 <style>
 body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 508px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #C4C4C4;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
 
    
    
</head>


<body >
<div>
<FORM  class="form-signin" NAME="e_form" onSubmit="elizaStep();return false">
<table align=center valign=top cellpadding=8 callspacing=0 border=0 width=100%>
  <tr>
    <td class="form-signin-heading"><h1 align="center" style="margin-bottom: 38px;color: #000;font-weight: 600;font-size: 46px;font-family: 'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif !important;">Chat <span style="color: #4D3A1E;">Master </span></h1><hr style=" border-color:#F00;margin-top: -15px;border-width: 2px;" /></td>
  </tr>
  </table>
 

 
  
  <table align=center valign=top cellpadding=8 callspacing=0 border=0 width=100%>
  
  <tr>
  <tr height="200px">
 
  	<td id="starter" style="display: inline" align="center">
  		<p ><h1 class="form-signin-heading" style="font-size: 29px;
			 color: #73020B"> Start Chat
            </h1>
        </p>
        </td>
    
    <TD id="end"  style="display:none;"COLSPAN="2"><TEXTAREA NAME="e_display" COLS="53" ROWS="15" readonly style="margin-left: 18px;
margin-bottom: 15px;
border: none;resize: none;margin-top: -5px;
padding-left: 5px;background-color: #C4C4C4;
font: 16px Tahoma, Arial, Sans-serif;
border-radius: 4px;overflow:hidden;
"></TEXTAREA>
  	</td>
  
  </tr>
    <td align="center" height="20px">
    <INPUT TYPE="text"   NAME="e_input" SIZE="50" style="padding-left: 5px; font: 16px Tahoma, Arial, Sans-serif;border-radius: 4px;box-shadow: 0px 1px 3px 0px;">
    </td>
  </tr>
  <tr >
    <td height="20px" align="center" valign="middle" align="left" ><INPUT class="btn btn-large btn-primary"; TYPE="submit" style="font: 19px Tahoma, Arial, Sans-serif;margin-right: 60px; background-color:#1023FF;" VALUE="&nbsp;Talk&nbsp;"> <INPUT TYPE="reset" class="btn btn-large btn-primary"; style=" background-color:#1023FF;font: 19px Tahoma, Arial, Sans-serif;"VALUE="Reset" onClick="window.setTimeout('elizaReset()',100)"></td>
  </tr>
  </FORM>
</table>


</div>
</body>
</html>
